<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hh{
            background-color: rebeccapurple;
            color: black;
            text-align: center;

        }
        p{
            color: green;
            font-style: italic;
            font-weight: bold;
        }
        .d1{
            width: 300px;
            border: 4px solid brown;
            color: blue;
            background-color: aqua;
        }
        .d2{
            width: 400px;
            border: 3px  solid green;
            background-color: red;
            color: aliceblue;

        }
        
    </style>
</head>

<body>
    <h1 id="hh">Internal css</h1>
    <p> When i want to appily stayle tag using internal css inside head tag ,so that time we can use selecters, main
        impornts css selcters arae tag selcters, class selcter and tag selecter, symbol of class id selecter & id
        selecter we can use dirscty tag name ...</p>
    <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto velit nisi repudiandae, obcaecati inventore
        adipisci? Accusamus repellendus, cupiditate amet ab animi tempore est quaerat? Maiores ad porro consequatur
        ullam aliquam?
        Enim sed eius, odio consequatur beatae repudiandae deleniti in magnam dolore sint delectus quas sit id ullam
        laudantium laboriosam dolorum dolor dignissimos iure repellat labore minus doloremque nobis saepe. Blanditiis?
        Recusandae neque odio delectus blanditiis quae temporibus velit eveniet molestiae optio reiciendis autem aliquid
        dolores voluptate sequi adipisci vel dicta eligendi similique tempore, ad sint eaque odit facilis minima. Unde.
    </div><br>
    <div class="d2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis inventore, vitae modi voluptate fugiat quas
        alias aliquid. Consequatur, voluptatibus soluta? Illum, nisi maxime quia nobis ipsam perspiciatis sit quos
        cumque?
        Quasi aliquam perspiciatis quibusdam dolore. Iure dolores, dolorem repellendus at ipsum laborum rerum quo nihil
        cumque mollitia ratione facilis porro labore maxime, blanditiis ut accusantium voluptas obcaecati harum, animi
        fugit.
        Similique quae officia inventore nostrum quis in beatae veniam, est nemo quo cupiditate at nisi quisquam tenetur
        vitae dolorum saepe doloremque mollitia! Molestias vitae sapiente et magnam numquam officiis modi!</div>

<ul><li>Mango</li>
<li>banana</li>
<li>apple</li>
<li>kivi</li>
<li>cheery</li></ul>
</body>

</html>